# distributed-applications-se

course-work/Implementations/Distributed Applications/RestaurantReservationSystem/: RestaurantReservationSystem.sln
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/: Program.cs  RestaurantReservationMVC.csproj
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Controllers/: HomeController.cs  ReservationsController.cs  TablesController.cs  UsersController.cs
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Models/: AuthResult.cs  ErrorViewModel.cs  LoginModel.cs  ReservationModel.cs  TableModel.cs  UserModel.cs
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Views/: _ViewImports.cshtml
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Reservations.cshtml  Tables.cshtml
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Views/Reservations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Views/Shared/: _Layout.cshtml
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Views/Tables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/Distributed Applications/RestaurantReservationSystem/RestaurantReservationMVC/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
